<html>
<head>
	<style>
		img:hover {
			webkit-filter: blur(4px); /* Chrome, Safari, Opera */
			filter: blur(4px);
		}
	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h1 align='center' style='text-align:center; margin-top: 4%; font-family: "Girassol", cursive;'>Almudena Ruiz</h1>
		<div align='center' style='text-align:center; margin-top: 5%; font-family: "Girassol", cursive;'>
			<a href='bio.html'>BIO</a> &nbsp; | &nbsp; <a href='work.html'>WORK</a> &nbsp; | &nbsp; <a href='contact.html'>CONTACT</a>
		</div>
		<div>
			<div align='left' style='margin: 5%'>
				<img width='400' height='400' alt='unheimlich(2020)' title='unheimlich(2020)' src='pueblo.jpg'/>
			</div>
		</div>
	</div>
</body>
</html>